* { /*reset af stylesheet*/
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

 

  body {
    background-color: #1B2A49;
    font-family: "Fredoka", sans-serif;
    color: white;
    overflow-x: hidden;
}
 /*Hero-section*/
.hero {
    background-image: url(../img/aurora-top.webp); 
    background-repeat: no-repeat;
    background-attachment:local;
    background-position:top;
    background-size: cover;
    background-color: #1B2A49;
}


  .first-container-text {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
    z-index: 1;
    margin-top: 15rem;
    
  }

  .nyeste-events {
    font-size: 70px;
    color: white;
  }

.billetter {
    margin-top: 2rem;
    padding: 20px;
    width: 15rem;
    max-width: 20rem;
    max-height: 15rem;
    background-color: #40E0D0; 
    color: white; 
    border-radius: 30px; 
    cursor: pointer; 
    font-size: 20px; 
    border: none;
    box-shadow: 0 0 20px 5px rgba(255, 20, 147, 1);
    transition: box-shadow 0.3s ease; 
    transition: transform 0.5s ease-in-out;
}

.billetter:hover {
  box-shadow: 0 0 30px 10px rgba(255, 20, 147, 1);
  cursor: pointer;
  transform: translateY(-10px);
}


 /*Populaere events section*/
.popular-container {
    display: flex;
    align-items: center;
    flex-direction: column;
    z-index: 1;
    margin-top: 40rem;

}
.popular {
    font-size: 50px;
    color: white;
}

.events-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin: 40px auto;
    max-width: 1200px;
    padding: 10px 20px;
  }
  
  .event {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    overflow: hidden;
  }
  
  .event img {
    width: 100%;         
    height: 25rem;       
    object-fit: cover;    
    display: block;       
    border-radius: 10px;
  }
  
  .event p {
    margin: 10px 0;
    font-weight: 100;
    text-align: center;
    color: white;
  }

.event:hover {
    transform: scale(1.05);
    cursor: pointer;
  }

  .concert-container {
    margin: 0 auto;
}

  /*Concerter section*/
.concerts {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5rem; 
    flex-wrap: wrap; 
}

.koncerter {
    padding: 1%;
    font-size: 3rem;
    display: flex;
    justify-content: center;
}
.concert-item {
    border-radius: 10px;
    text-align: center;
    width: 300px;
}

.concert-item:hover {
    transform: scale(1.05);
    cursor: pointer;
}

.concert-item img {
    width: 100%; 
    height: 150px;
    max-width: 350px; 
    border-radius: 10px;
    margin-bottom: 10px;
}

.concert-item p {
    display: flex;
    align-items: center;
    font-weight: bold;
    font-size: 1rem;
    letter-spacing: 1px;
}

.koncerter-line {
    margin-top: 1.5rem;
    margin-bottom: 2rem;
    width: 100%; 
    height: 3px; 
    background-color: white;
}

 /*White brand baggrund*/
.brand-white-container {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-start; 
    align-items: center;
    width: 100%;
    min-height: 50vh; 
    z-index: 0; 
    margin-top: 15rem;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover; 
}


.brand-white-container img {
    display: block; 
    width: 100%;
    height: auto;
    object-fit: cover; 
}

 /*Detaljer omkring event*/
.eventdetaljer-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;  
    width: 100%; 
    min-height: 100vh; 
    position: absolute; 
    z-index: 1;
    margin-top: -90rem;
}

.eventdetaljer {
   color: #FF5900; 
   font-size: 40px;
}
.text-container-event {
    position: absolute;  
    left: 10%;
    display: flex;
    flex-direction: column;
    max-width: 550px;
    max-height: 400px;
    gap: 20px;
    z-index: 1; 
    color: #000000; 
}


.event-detaljer-button {
    margin-top: 2rem;
    padding: 20px;
    max-width: 16rem;
    max-height: 10rem;
    background-color: #FF5900; 
    color: white; 
    border-radius: 30px; 
    cursor: pointer; 
    font-size: 16px; 
    border: none;
    box-shadow: 0 0 20px 5px rgba(64, 224, 208, 1);
    transition: box-shadow 0.3s ease; 
    transition: transform 0.5s ease-in-out;
  }

.event-detaljer-button:hover {
  box-shadow: 0 0 30px 10px rgba(64, 224, 208, 1);
  cursor: pointer;
  transform: translateY(-10px);
}

.radar-koncert {
     position: absolute; 
    display: flex;
    align-items:flex-end;
    right: 10%;
    overflow: hidden; 
    transition: transform 0.5s ease-in-out;
    z-index: 1;
    box-shadow: 0 0 20px 5px rgba(64, 224, 208, 1);
    border-radius: 10%;
}

.radar-koncert img {
    cursor: pointer;
    object-fit: cover;
    max-width: 100%; 
    max-height: 100%; 
    width: 400px;
    height: 500px;
}

.radar-koncert:hover {
    transform: translateY(-20px);
    box-shadow: 0 0 30px 10px rgba(64, 224, 208, 1);

}
 
 /*De forskellige ydelser, som Radar tilbyder*/
.ydelser-container {
    display: flex;
    flex-direction: row; 
    justify-content: space-between; 
    align-items: flex-start; 
    gap: 2rem; 
    padding: 1rem; 
    margin-top: 10rem;
}

.vores-ydelser {
   color: #ffffff; 
   font-size: 40px;
}
.text-container-ydelser { 
    left: 10%;
    display: flex;
    flex-direction: column;
    max-width: 550px;
    max-height: 400px;
    gap: 20px;
    z-index: 1; 
    color: #ffffff; 
    margin-left: 8%;
}


.se-alle-ydelser-button {
    margin-top: 2rem;
    padding: 20px;
    max-width: 16rem;
    max-height: 10rem;
    background-color: #FF5900; 
    color: white; 
    border-radius: 30px; 
    cursor: pointer; 
    font-size: 16px; 
    border: none;
    box-shadow: 0 0 20px 5px rgba(64, 224, 208, 1);
    transition: box-shadow 0.3s ease; 
    transition: transform 0.5s ease-in-out;
  }

.se-alle-ydelser-button:hover {
  box-shadow: 0 0 30px 10px rgba(64, 224, 208, 1);
  cursor: pointer;
  transform: translateY(-10px);
}


.ydelse-container {
    display: flex;
    transition: transform 0.5s ease-in-out;
    z-index: 1;
    display: flex;
    align-items:flex-end;
    right: 10%;
    margin-top: -10rem;
    margin-bottom: 20rem;
}
.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); /* Responsive columns */
    gap: 1.5rem;
    width: 100%;
    max-width: 600px; 
    margin: 0 auto; 
    padding: 0 1rem;
    margin-top: 6rem;
    margin-left: -30%;
}


.card {
    background-color: #fff;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    text-align: center;
}

.icon {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    position: absolute;
    z-index: -1;
}


.card img {
    width: 100px;
    height: auto;
    z-index: 1;
}

.card:hover {
    transform: scale(1.05);
}


.card p {
    font-size: 1rem;
    font-weight: bold;
    color: #000;
}

 /*Content oppe i header*/
.bjerge-container {
    width: 100%;
    min-height: 100vh;
    z-index: 0; 
    overflow: hidden;
}

.bjerge {
    display: block; 
    width: 100%;
    height: auto;
    object-fit: cover; 
}
/* responsiv design med media queries */

/* Desktop (min-width: 769px) */
@media only screen and (min-width: 769px) {

}


/* Tablet (min-width: 481px and max-width: 768px) */
@media only screen and (min-width: 481px) and (max-width: 768px) {

    section.eventdetaljer-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;  
        width: 100%; 
        min-height: 100vh; 
        position: absolute; 
        z-index: 1;
        margin-top: -53rem;
    }

    .radar-koncert img {
        cursor: pointer;
        object-fit: cover;
        max-width: 100%;
        max-height: 100%;
        width: 250px;
        height: 350px;
    }

    article.text-container-event {
        position: absolute;
        left: 10%;
        display: flex;
        flex-direction: column;
        max-width: 400px;
        max-height: 300px;
        z-index: 1;
        color: #000000;
    }

    article.text-container-event p {
        position: absolute;
        left: 10%;
        display: flex;
        flex-direction: column;
        max-width: 400px;
        max-height: 300px;
        gap: 20px;
        z-index: 1;
        color: #000000;
        margin-top: 5rem;
    }

    h2.eventdetaljer {
        margin-bottom: 8rem;
    }

    .ydelser-container {
        display: flex;
        flex-direction: column; /* Stack elements vertically */
        justify-content: space-between; /* Space between the text and grid */
        align-items: flex-start; /* Align items to the top */
        gap: 10rem; /* Add spacing between elements */
        padding: 1rem; /* Add padding for smaller screens */
        
    }

    .ydelse-container {
        display: flex;
        transition: transform 0.5s ease-in-out;
        z-index: 1;
        display: flex;
        justify-content: center;
        align-items:center;
        margin-bottom: 20rem;
        margin-left: 37%;
    }

    .text-container-ydelser { 
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        align-items: center;
        max-width: 550px;
        max-height: 400px;
        gap: 20px;
        z-index: 1; 
        color: #ffffff; 
        margin-left: 13%;
    }
 
    

} 

/* Telefon (max-width: 480px) */
@media only screen and (max-width: 481px) {
    .ydelser-container {
        display: flex;
        flex-direction: column; /* Stack elements vertically */
        justify-content: space-between; /* Space between the text and grid */
        align-items: flex-start; /* Align items to the top */
        gap: 10rem; /* Add spacing between elements */
        padding: 1rem; /* Add padding for smaller screens */
    }

    .ydelse-container {
        display: flex;
        transition: transform 0.5s ease-in-out;
        z-index: 1;
        display: flex;
        justify-content: center;
        align-items:center;
        margin-bottom: 10rem;
    }

    .grid-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 1.5rem;
        width: 100%;
        max-width: 600px;
        margin: 0 auto;
        padding: 0 1rem;
        margin-top: 6rem;
    }

    .text-container-ydelser { 
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        align-items: center;
        max-width: 550px;
        max-height: 400px;
        gap: 20px;
        z-index: 1; 
        color: #ffffff; 
    }

    section.eventdetaljer-container {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    section.eventdetaljer-container img {
    object-fit: cover;
    max-width: 100%; /* Ensures the image does not overflow horizontally */
    max-height: 100%; /* Ensures the image does not overflow vertically */
    width: 400px;
    height: 500px;
    }


    .brand-white-container {
      overflow: hidden;
    }


    .brand-white-container img {
        background-size: 100% ; /* Stretch image for very small screens */
        width: 300%; /* Further increase image size for very small screens */
        height: auto;
    }

    article.text-container-event {
        display: flex;
        flex-direction: column;
        text-align: center;
        max-width: 400px;
        max-height: 300px;
        z-index: 1;
        color: #000000;
        margin-bottom: -60rem;
    }

    .event-detaljer-button {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 1rem;
        max-width: 16rem;
        max-height: 10rem;
        background-color: #FF5900; 
        color: white; 
        border-radius: 30px; 
        cursor: pointer; 
        font-size: 16px; 
        margin-left: 4rem;
      }
    }



    


