* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

body {
    background: #1B2A49;
    font-family: "Fredoka", sans-serif;
    color: white;
    
}


 /* Background Styling */
.background-star {
    background-size: cover; 
    background-position: center; 
    overflow: hidden; 
    z-index: -1;
    width: 100%; 
    height: auto; 
    position:fixed;
    top: -40rem;
    left: 0;
}


/* Content Wrapper (Ensures flex layout) */
.content-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;  /* Centers content horizontally */
    width: 100%; 
    min-height: 100vh;  /* Ensures full screen height */
    margin: 0;
    padding: 0;
    position: relative; /* Make sure the content sits above the background */
    z-index: 1;
}

/* Heading Styling */
.content-h1 {
    display: flex;
    justify-content: center; 
    text-align: center;
    flex-direction: column;
    gap: 20px;
    z-index: 1; /* Ensure it is above the background */
}

/* Heading Sizes and Styling */
.content-h1 h1 {
    font-size: 70px;
    color: white;
    text-shadow: 1px 1px 20px #FF1493;
}

.content-h1 h2 {
    font-size: 50px;
    color: white;
}


.aurora {
    position: relative;
    display: flex;
    flex-direction: column; /* Arrange elements vertically */
    justify-content: flex-start; /* Align content at the top */
    align-items: center; /* Center content horizontally */
    width: 100%;
    min-height: 50vh; /* Adjust height as needed */
    z-index: 0; /* Ensure aurora is above the background, but below content */
    position: relative; /* To contain its child elements */
    margin-top: -35vh;
}

.aurora img {
    display: block; 
    width: 100%;
    height: auto;
    object-fit: cover; 
}

.aurora-content {
    display: flex;
    flex-direction: column;
    align-items: center;  /* Centers content horizontally */
    width: 100%; 
    min-height: 100vh;  /* Ensures full screen height */
    position: absolute; 
    z-index: 1;
    margin-top: 20rem;
}

.blue-box-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 15%;
}

.blue-box {
    display: flex;
    justify-content: center; 
    align-items: center; 
    width: 350px; 
    height: 460px;
    padding: 40px; 
    padding-top: 40px;
    padding-bottom: 40px;
    background-color: #1B2A49;
    border: none;
    border-radius: 30px; 
    box-shadow: 0 0 20px 5px rgba(255, 20, 147, 1);
    color: white;  
    z-index: 1;

}


.form-label {
    display: block;
    margin-bottom: 20px;
    font-weight: bolder;
}

.button-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px; 
    margin-bottom: 20px;
    
}

.form-input {
    width: 100%;
    padding: 10px;
    background-color: #f0f0f0;
    border: 1px solid #ccc;
    text-align: center;
    cursor: pointer;
    border-radius: 30px;
}

.form-input:hover {
    background-color: #d3d3d3;
}

.line {
    margin-top: 3%;
    margin-bottom: 10%;
}

.submit-btn {
    width: 100%;
    padding: 10px;
    background-color: #FF1493;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 30px;
}

.submit-btn:hover {
    background-color: #ff3fa6;
    box-shadow: 0 0 15px 5px rgba(255, 20, 147, 1);
}

.seneste {
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 3;
    margin-top: 20px;
}


.seneste-text {
    font-size: 40px;
    color: #1B2A49;
}

.container-profile {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 50px;
    z-index: 3;
    margin-top: 8rem;
    z-index: 4;

}

.profile-container {
    position: relative;
    background-color: #f2f2f2;
    display: flex;
    justify-content: center; 
    align-items: center; 
    width: 350px; 
    height: 5rem;
    background-color: #ffffff;
    border: none;
    border-radius: 30px; 
}


.profile-icon img {
    position: absolute;
    width: 60px; 
    height: auto;
    border-radius: 50%; 
    background-color: #2e3d55;
    margin-right: rem;
    top: 15%;
    left: -20px; 
}

.profile-name {
    margin-left: 12px;
    color: #333;
    font-size: 16px;
    font-weight: bold;
}

.donér {
    margin-top: 2rem;
    padding: 20px;
    width: 20rem;
    max-width: 20rem;
    max-height: 10rem;
    background-color: rgba(64, 224, 208, 1); 
    color: white; 
    border-radius: 30px; 
    cursor: pointer; 
    font-size: 16px; 
    border: none;
    box-shadow: 0 0 20px 5px rgba(64, 224, 208, 1);
    transition: box-shadow 0.3s ease; 
    transition: transform 0.5s ease-in-out;
    z-index: 3;
}

.donér:hover {
    box-shadow: 0 0 30px 5px rgba(64, 224, 208, 1);
    transform: translateY(-20px);
}
 

/* Main member container */
.medlem-container {
    padding-top: 20%;
    display: flex;
    flex-direction: row; /* Stack items vertically */
    justify-content: center;
    align-items: center;
    width: 100%; 
    min-height: 100vh;  /* Ensures full screen height */
    position: relative;  /* Change to relative to prevent the absolute positioning from affecting layout */
    z-index: 1;
    margin-top: -40rem;
    
}

/* Text container styling */
.text-side-container2 {
    display: flex;
    flex-direction: column; /* Stack text items vertically */
    max-width: 500px;
    max-height: 400px;
    gap: 20px;
    z-index: 1;
    text-align: center; /* Center text */
    align-items: center;
    margin-left: 100px;
}

/* Button Styling */
.fortsaette {
    margin-top: 2rem;
    padding: 20px 40px;
    max-width: 16rem;
    max-height: 10rem;
    background-color: #40E0D0;
    color: white; 
    border-radius: 30px; 
    cursor: pointer; 
    font-size: 16px; 
    border: none;
    box-shadow: 0 0 20px 5px rgba(255, 20, 147, 1);
    transition: box-shadow 0.3s ease;
    transition: transform 0.5s ease-in-out;
}

.fortsaette:hover {
    box-shadow: 0 0 30px 10px rgba(255, 20, 147, 1);
    cursor: pointer;
    transform: translateY(-10px);
}

/* Image container styling */
.medlem-ko {
    display: flex;
    justify-content: center; /* Center the image */
    align-items: center; /* Center the image */
    width: 100%; /* Ensures the image takes full width of the container */
    transition: transform 0.5s ease-in-out;
    z-index: 1;
}

/* Image Styling */
.medlem-ko img {
    width: 100%; /* Makes image responsive */
    height: auto;
    max-width: 40rem; /* Set a max-width to control image size */
    cursor: pointer;
}

.medlem-ko:hover {
    transform: translateY(-20px);
}



.background-brand {
    position: relative;
    display: flex;
    flex-direction: column; /* Arrange elements vertically */
    justify-content: flex-start; /* Align content at the top */
    align-items: center; /* Center content horizontally */
    width: 100%;
    min-height: 50vh; /* Adjust height as needed */
    z-index: 0; /* Ensure aurora is above the background, but below content */
    position: relative; /* To contain its child elements */
    margin-top: 20rem;
}

.brand-image {
    display: block; 
    width: 100%;
    height: auto;
    object-fit: cover; 
}

.frivillig-container1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;  /* Centers content horizontally */
    width: 100%; 
    min-height: 100vh;  /* Ensures full screen height */
    position: absolute; 
    z-index: 1;
    margin-top: -80rem;
}

.frivillig-container {
    position: absolute; 
    display: flex;
    align-items:flex-end;
    left: 5%;
    overflow: hidden; 
    transition: transform 0.5s ease-in-out;
    z-index: 1;
}

.frivillig-container img {
    width: 40rem;
    height: auto;
    cursor: pointer;
}

.frivillig-container:hover {
    transform: translateY(-20px);
}


.text-side-container3 {
    position: absolute;  
    right: 10%;
    display: flex;
    flex-direction: column;
    max-width: 550px;
    max-height: 400px;
    gap: 20px;
    z-index: 1;
    margin-left: 60%;
}

.fortsaette2 {
    margin-top: 2rem;
    padding: 20px;
    max-width: 16rem;
    max-height: 10rem;
    background-color: rgba(255, 20, 147, 1); 
    color: white; 
    border-radius: 30px; 
    cursor: pointer; 
    font-size: 16px; 
    border: none;
    box-shadow: 0 0 20px 5px #40E0D0;
    transition: box-shadow 0.3s ease; 
    transition: transform 0.5s ease-in-out;
  }

.fortsaette2:hover {
  box-shadow: 0 0 30px 10px #40E0D0; 
  cursor: pointer;
  transform: translateY(-10px);
}


.partner-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;  
    width: 100%; 
    min-height: 100vh; 
    position: absolute; 
    z-index: 1;
    margin-bottom: 50px; /* Adjust this value to control the gap */
    
}
.text-side-container4 {
    position: absolute;  
    left: 10%;
    display: flex;
    flex-direction: column;
    max-width: 550px;
    max-height: 400px;
    gap: 20px;
    z-index: 1; 
}


.forum-2 {
    margin-top: 2rem;
    padding: 20px;
    max-width: 16rem;
    max-height: 10rem;
    background-color: #FF5900; 
    color: white; 
    border-radius: 30px; 
    cursor: pointer; 
    font-size: 16px; 
    border: none;
    box-shadow: 0 0 20px 5px rgba(64, 224, 208, 1);
    transition: box-shadow 0.3s ease; 
    transition: transform 0.5s ease-in-out;
  }

.forum-2:hover {
  box-shadow: 0 0 30px 10px rgba(64, 224, 208, 1);
  cursor: pointer;
  transform: translateY(-10px);
}



.partner-ko {
     position: absolute; 
    display: flex;
    align-items:flex-end;
    right: 10%;
    overflow: hidden; 
    transition: transform 0.5s ease-in-out;
    z-index: 1;
}

.partner-ko img {
    width: 40rem;
    height: auto;
    cursor: pointer;
}

.partner-ko:hover {
    transform: translateY(-20px);

}
 

.bjerge-container {
    display: flex;
    width: 100%;
    min-height: 100vh;
    z-index: 0; 
    overflow: hidden;
    margin-top: 60rem; /* Adjust this value to control the gap */
}

.bjerge {
    display: block; 
    width: 100%;
    height: auto;
    object-fit: cover; 
}

footer {
    text-align: center;
    width: 100%;
    background-color: transparent;
}
   
  /* responsiv design med media queries */

/* Desktop (min-width: 769px) */
@media only screen and (min-width: 769px) {

}


/* Tablet (min-width: 481px and max-width: 768px) */
@media only screen and (min-width: 481px) and (max-width: 768px) {

    .aurora {
        overflow: hidden;    }

    .aurora img {
        background-size: 100% ; /* Stretch image for very small screens */
        width: 200%; /* Further increase image size for very small screens */
        height: auto;    }

        .profile-icon img {
            position: absolute;
            width: 60px;
            height: auto;
            border-radius: 50%;
            background-color: #2e3d55;
            margin-right: rem;
            top: 15%;
            left: -20px;
        }

        .medlem-container {
            padding-top: 20%;
            display: flex;
            flex-direction: column; /* Stack items vertically */
            justify-content: center;
            align-items: center;
            width: 100%; 
            min-height: 100vh;  /* Ensures full screen height */
            position: relative;  /* Change to relative to prevent the absolute positioning from affecting layout */
            z-index: 1;
            margin-top: -40rem;
            gap: 50px;
            
        }

        .text-side-container2 {
            margin-left: 0;

        }

        .background-brand {
            position: relative;
            display: flex;
            flex-direction: column; /* Arrange elements vertically */
            justify-content: flex-start; /* Align content at the top */
            align-items: center; /* Center content horizontally */
            width: 100%;
            min-height: 50vh; /* Adjust height as needed */
            z-index: 0; /* Ensure aurora is above the background, but below content */
            position: relative; /* To contain its child elements */
            margin-top: 5rem;
            overflow: hidden;
        }
        
        .brand-image {
            background-size: 100% ; /* Stretch image for very small screens */
        width: 250%; /* Further increase image size for very small screens */
        height: auto;     
        }

        .frivillig-container1 {
            flex-direction: column-reverse; /* Stack elements vertically on smaller screens */
            justify-content: center; /* Align items to the top */
            align-items: center; /* Center items horizontally */
        }
    
        .text-side-container3 {
            display: flex;
            flex-direction: column; /* Stack items vertically */
            justify-content: center;
            align-items: center;
            width: 100%; 
            min-height: 100vh;  /* Ensures full screen height */
            z-index: 1;
            gap: 15px;
            margin-top: -60rem;
        }
    
        .frivillig-container {
            display: flex;
            justify-content: center; /* Center the image horizontally */
            align-items: center; /* Align image vertically in column */
            margin-top: 10rem;
        }
    
        .partner-container {
            flex-direction: column; /* Stack items vertically */
            justify-content: flex-start; /* Align items at the top */
            align-items: center; /* Center items horizontally */
            gap: 20px; /* Reduce gap between items */
        }
    
    
            .text-side-container4 {
                display: flex;
                flex-direction: column; /* Stack items vertically */
                justify-content: center;
                align-items: center;
                text-align: center;
                width: 100%; 
                z-index: 1;
                margin-left: 2rem;
                gap: 15px
                
            }
        
    
        .partner-container img {
            width: 100%; /* Make the image responsive */
            max-width: 40rem; /* Limit maximum width for better scaling */
            height: auto; /* Maintain aspect ratio */
            z-index: 2;
            margin-top: 25rem;
        }

}



/* Telefon (max-width: 480px) */
@media only screen and (max-width: 481px) {
    .aurora {
        overflow: hidden;    }

    .aurora img {
        background-size: 100% ; /* Stretch image for very small screens */
        width: 250%; /* Further increase image size for very small screens */
        height: auto;    }

        .profile-icon img {
            position: absolute;
            width: 60px;
            height: auto;
            border-radius: 50%;
            background-color: #2e3d55;
            margin-right: rem;
            top: 15%;
            left: -20px;
        }

        .medlem-container {
            padding-top: 20%;
            display: flex;
            flex-direction: column; /* Stack items vertically */
            justify-content: center;
            align-items: center;
            width: 100%; 
            min-height: 100vh;  /* Ensures full screen height */
            position: relative;  /* Change to relative to prevent the absolute positioning from affecting layout */
            z-index: 1;
            margin-top: -20rem;
            gap: 50px;
            
        }

        .text-side-container2 {
            margin-left: 0;

        }

        .background-brand {
            position: relative;
            display: flex;
            flex-direction: column; /* Arrange elements vertically */
            justify-content: flex-start; /* Align content at the top */
            align-items: center; /* Center content horizontally */
            width: 100%;
            min-height: 50vh; /* Adjust height as needed */
            z-index: 0; /* Ensure aurora is above the background, but below content */
            position: relative; /* To contain its child elements */
            margin-top: 5rem;
            overflow: hidden;
        }
        
        .brand-image {
            background-size: 100% ; /* Stretch image for very small screens */
        width: 250%; /* Further increase image size for very small screens */
        height: auto;     
        }

        .frivillig-container1 {
            flex-direction: column-reverse; /* Stack elements vertically on smaller screens */
            justify-content: center; /* Align items to the top */
            align-items: center; /* Center items horizontally */
        }
    
      
            .text-side-container3 {
                display: flex;
                flex-direction: column;
                justify-content:center;
                align-items: center;
                width: 100%;
                min-height: 100vh;
                z-index: 1;
                gap: 15px;
                margin-top: -1rem;
                margin-right: -2.9rem;
                text-align: center;
            }
    
        
        .frivillig-container img {
            display: flex;
            justify-content: center; /* Center the image horizontally */
            align-items: center; /* Align image vertically in column */
            margin-top: 40rem;
            width: 90%;
        }

        .frivillig-container {
            width: 80%;
            height: auto;
            max-width: 40rem;
            cursor: pointer;
        }
    
        .partner-container {
            flex-direction: column; /* Stack items vertically */
            justify-content: center; /* Align items at the top */
            align-items: center; /* Center items horizontally */
            gap: 20px; /* Reduce gap between items */
            margin-top: -10rem;
        }
    
    
            .text-side-container4 {
                display: flex;
                flex-direction: column; /* Stack items vertically */
                justify-content: center;
                align-items: center;
                text-align: center;
                width: 90%; 
                z-index: 1;
                position:unset;
                left: 0%;
                display: flex;
                flex-direction: column;
                max-width: 550px;
                max-height: 400px;
                gap: 20px;
                z-index: 1;
                margin-left: -0.5rem;
                margin-bottom: 10rem;
                
            }
            
    
        .partner-container img {
            width:100%; /* Make the image responsive */
            max-width: 40rem; /* Limit maximum width for better scaling */
            height: auto; /* Maintain aspect ratio */
            z-index: 2;
            margin-top: 50rem;

        }

        .medlem-ko img {
            width: 70%;
        }
}